<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>听书</title>
    
<style>html {
    font-size: 12px;
    font-family: Roboto, Noto Naskh Arabic UI, Arial, sans-serif;
}

body {
    margin: 0;
    background-color: #030303;
    -webkit-font-smoothing: antialiased;
    overflow: visible;
}

.player-bar-a11y-label {
    position: absolute;
    top: auto;
    left: -101vw;
    width: 1px;
    height: 1px;
    border: 0;
    overflow: hidden;
}

.music-player-bar {
    background-color: #212121;
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-areas: "start middle end";
    color: #909090;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 64px;
    transition-property: transform, height, background-color;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.2, 0, 0.6, 1);
    will-change: transform;
    z-index: 3;
    width: 100%;
    transform: translate3d(0, 0, 0);
    visibility: visible;
}

.left-controls {
    grid-area: start;
    flex: none;
    display: flex;
    align-items: center;
}

.left-controls-buttons {
    flex: none;
    display: flex;
    align-items: center;
}

.paper-icon-button {
    display: inline-block;
    position: relative;
    outline: none;
    user-select: none;
    cursor: pointer;
    z-index: 0;
    line-height: 1;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box !important;
    flex: none;
    padding: 4px;
    width: 32px;
    height: 32px;

}

.iron-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    fill: #fff;
    stroke: none;
    width: 100%;
    height: 100%;
}

.middle-controls {
    grid-area: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.content-info-wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0;
}


.title {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-family: Roboto, Noto Naskh Arabic UI, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 500;
    color: #fff;
}

.byline-wrapper {
    display: flex;
    align-items: center;
}

.right-controls {
    grid-area: end;
    justify-self: end;
    position: relative;
    justify-content: flex-end;
    margin: 0 4px 0 0;
    flex: none;
    display: flex;
    align-items: center;
}

.subtitle {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
}

.byline {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
    display: flex;
    flex-direction: row;
    font-family: Roboto, Noto Naskh Arabic UI, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
    color: rgba(255, 255, 255, .7);

}

.paper-slider {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    position: absolute;
    cursor: pointer;
    display: block;
    top: 1px;
    left: 0px;
    width: 100%;
    transform: translateY(-50%);
}

.slider-container {
    position: relative;
    width: 100%;
    height: calc(30px + 2px);

    transform: scaleX(1);
}

.bar-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.paper-progress {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 15px 0;
    width: 100%;
    touch-action: none;
}

.progress-container {
    position: relative;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
}

.primary-progress {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: left center;
    transform: scaleX(0);
    will-change: transform;
    background-color: rgb(255, 0, 0);
}

.secondary-progress {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: left center;
    transform: scaleX(0);
    will-change: transform;
    background-color: rgba(255, 255, 255, 0.1);
}

.slider-knob {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: calc(-15px - 2px / 2);
    width: calc(30px + 2px);
    height: calc(30px + 2px);
    touch-action: none;
}

.slider-knob-inner {
    margin: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: #3367d6;
    border: 2px solid #3367d6;
    border-radius: 50%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition-property: -webkit-transform, background-color, border;
    transition-property: transform, background-color, border;
    transition-duration: 0.18s;
    transition-timing-function: ease;
}

.list-item {
    padding: 0 8px 0 16px;
    margin-bottom: 16px;
    position: relative;
    display: flex;
    color: #fff;
}

.simple-endpoint {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.left-items {
    flex: none;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    width: 48px;
    height: 48px;
    margin: 0 16px 0 0;
}

.thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    overflow: hidden;
    color: #fff;
}

svg {
    width: 24px;
    height: 24px;
    fill: #fff;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.flex-columns {
    flex: 1;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: center;
}

.title-column {
    display: flex;
    flex: 6 1 0;
    justify-content: space-between;
    overflow: hidden;
    flex-basis: 100%;
    margin: 0 0 3px;
}

.secondary-flex-columns {
    flex: 9 1 0;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-basis: 1px;
}
</style></head>

<body>
    <audio></audio>
    <div class="list" style="padding-top: 16px;">

    </div>
    <div class="music-player-bar">
        <h2 class="player-bar-a11y-label">播放器控制栏</h2>
        <div class="left-controls">
            <div class="left-controls-buttons">

                <div class="paper-icon-button previous-button" style="margin: 0 0 0 8px;">
                    <div class="iron-icon">
                        <svg viewbox="0 0 24 24" preserveaspectratio="xMidYMid meet" focusable="false" class="style-scope tp-yt-iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
                            <g class="style-scope tp-yt-iron-icon">
                                <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z" class="style-scope tp-yt-iron-icon"></path>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="paper-icon-button" id="play-button" style="height: 40px;width: 40px;">
                    <div class="iron-icon">
                        <svg viewbox="0 0 24 24" preserveaspectratio="xMidYMid meet" focusable="false" class="style-scope tp-yt-iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
                            <g class="style-scope tp-yt-iron-icon">
                                <path d="M8 5v14l11-7z" class="style-scope tp-yt-iron-icon"></path>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="paper-icon-button next-button">
                    <div class="iron-icon">
                        <svg viewbox="0 0 24 24" preserveaspectratio="xMidYMid meet" focusable="false" class="style-scope tp-yt-iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
                            <g class="style-scope tp-yt-iron-icon">
                                <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" class="style-scope tp-yt-iron-icon">
                                </path>
                            </g>
                        </svg>
                    </div>
                </div>


            </div>
        </div>
        <div class="middle-controls">
            <div class="content-info-wrapper">
                <div class="title"></div>
                <div class="byline-wrapper">
                    <div class="subtitle">
                        <div class="byline"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="right-controls">
        </div>
        <div class="paper-slider">
            <div class="slider-container">
                <div class="bar-container">
                    <div class="paper-progress">
                        <div class="progress-container">
                            <div class="secondary-progress">
                            </div>
                            <div class="primary-progress">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-knob" style="display: none;">
                    <div class="slider-knob-inner">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <custom-toast id="toast"></custom-toast>
    
    
    
<script>class CustomToast extends HTMLElement {
    static get observedAttributes() {
        return ['message'];
    }
    // Fires when an instance of the element is created or updated
    constructor() {
        super();
        this.root = this.attachShadow({
            mode: 'open'
        });
        const style = document.createElement('style');
        style.textContent = CustomToast.getStyle();
        this.root.appendChild(style);
        const c3Toast = document.createElement('DIV');
        c3Toast.setAttribute('class', 'c3-toast');

        const notificationActionRenderer = document.createElement('DIV');
        notificationActionRenderer.setAttribute('class', 'notification-action-renderer');
        const notificationActionResponseText = document.createElement('DIV');
        notificationActionResponseText.setAttribute('class', 'notification-action-response-text');
        notificationActionRenderer.appendChild(notificationActionResponseText);
        c3Toast.appendChild(notificationActionRenderer);
        this.root.appendChild(c3Toast);

        this.c3Toast = c3Toast;
        this.notificationActionResponseText = notificationActionResponseText;
        this.messages = [];
        this.timer = 0;
    }

    // Fires when an instance was inserted into the document
    connectedCallback() {}

    // Fires when an instance was removed from the document
    disconnectedCallback() {}

    showMessage() {
        if (this.messages.length && !this.showing) {
            const message = this.messages.shift();
            this.notificationActionResponseText.textContent = message;
            this.c3Toast.setAttribute('dir', 'in');
            this.showing = true;
            if (this.timer) {
                clearTimeout(this.timer);
            }
            this.timer = setTimeout(() => {
                this.c3Toast.setAttribute('dir', 'out');
                setTimeout(() => {
                    this.showing = false;
                    this.showMessage();
                }, 195);
            }, 3000);
        }
    }
    // Fires when an attribute was added, removed, or updated
    attributeChangedCallback(attrName, oldVal, newVal) {
        if (attrName === 'message') {
            this.messages.push(newVal);
            this.showMessage();
        }
    }

    // Fires when an element is moved to a new document
    adoptedCallback() {}
    static getTemplate(value) {
        return `
        ${CustomToast.getStyle()}
        <div>
            ${value}
        </div>
        `;
    }
    static getStyle() {
        return `
        .c3-toast[dir="in"] {
            transition: margin 225ms cubic-bezier(0.0, 0.0, 0.2, 1);
            margin-bottom: 0;
        }
        
        .c3-toast[dir="out"] {
            transition: margin 195ms cubic-bezier(0.4, 0.0, 1, 1);
        }
        
        .c3-toast {
            display: block;
            position: fixed;
            z-index: 4;
            left: 0;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
            padding: 14px 24px;
            font-size: 1.4rem;
            color: #ffffff;
            background: hsl(0, 0%, 20%);
            will-change: transform;
            margin-bottom: -100%;
        }
        
        .notification-action-renderer {
            display: flex;
            align-items: center;
        }
        
        .notification-action-response-text {
            flex-grow: 1;
            padding-right: 1rem;
            font-size:14px;
        }
        
        `;
    }
}
customElements.define('custom-toast', CustomToast);

function formatDuration(ms) {
    if (isNaN(ms)) return '0:00';
    if (ms < 0) ms = -ms;
    const time = {
        hour: Math.floor(ms / 3600) % 24,
        minute: Math.floor(ms / 60) % 60,
        second: Math.floor(ms) % 60,
    };
    return Object.entries(time)
        .filter((val, index) => index || val[1])
        .map(val => (val[1] + '').padStart(2, '0'))
        .join(':');
}
function substringAfterLast(string, delimiter, missingDelimiterValue) {
    const index = string.lastIndexOf(delimiter);
    if (index === -1) {
        return missingDelimiterValue || string;
    } else {
        return string.substring(index + delimiter.length);
    }
}
/////////////////////////////////////////////////////

// https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement
/////////////////////////////////////////////////////
const audio = document.querySelector('audio');
const primaryProgress = document.querySelector('.primary-progress');
const secondaryProgress = document.querySelector('.secondary-progress');
const byline = document.querySelector('.byline');
const sliderKnob = document.querySelector('.slider-knob');
const title = document.querySelector('.title');
const list = document.querySelector('.list');
const playButton = document.querySelector('#play-button');



/////////////////////////////////////////////////////
function observeHashChange() {
    window.addEventListener('hashchange', ev => {
        jumpToSpecifiedTime();
    });
}
function savePlaybackWhenExiting() {
    document.addEventListener('visibilitychange', evt => {
        savePlayback();
    });
}
function savePlayback() {
    const obj = JSON.parse(localStorage.getItem('musics') || '{}');
    obj[items[index].name] = audio.currentTime;
    localStorage.setItem('musics', JSON.stringify(obj));
}
function restorePlayback() {
    const obj = JSON.parse(localStorage.getItem('musics') || '{}');
    if (obj[items[index].name]) {
        audio.currentTime = obj[items[index].name];
    }
}
function jumpToSpecifiedTime() {
    const values = /((\d+)h)?((\d+)m)?(\d+)s/.exec(location.hash);
    let currentTime = 0;
    if (values[2]) {
        currentTime += parseInt(values[2]) * 3600;
    }
    if (values[4]) {
        currentTime += parseInt(values[4]) * 60;
    }
    if (values[5]) {
        currentTime += parseInt(values[5]);
    }
    audio.currentTime = currentTime;
}


function playPrevious() {
    document.querySelector('.previous-button')
        .addEventListener('click', evt => {
            if (index - 1 > -1) {
                index--;
            } else {
                index = items.length - 1;
            }
            playItem();
        });
}




document.querySelector('.next-button')
    .addEventListener('click', evt => {
        if (index + 1 < items.length) {
            index++;
        } else {
            index = 0;
        }
        playItem();
    });
// 点击进度条跳转
document.querySelector('.paper-slider')
    .addEventListener('click', evt => {
        const element = evt.target;
        const rects = element.getClientRects();
        audio.currentTime = evt.pageX / rects[0].width * audio.duration;
    });
/////////////////////////////////////////////////////
//let items;
const items = [
    {
        src: "https://lucidu.cn/api/obs/人性的弱点.mp3",
        name: "人性的弱点"
    },
    {
        src: "https://lucidu.cn/api/obs/看人的艺术 .mp3",
        name: "看人的艺术"
    },
    {
        src: "https://lucidu.cn/api/obs/晚清官场镜像.mp3",
        name: "晚清官场镜像"
    },
];
let index = 0;
let host="";// = "/api/files?v=";
/////////////////////////////////////////////////////

function setAudio() {
    //audio.addEventListener('durationchange', evt => {
    //})
    audio.addEventListener('progress', evt => {
        if (audio.buffered.length) {
            secondaryProgress.style.transform = `scaleX(${audio.buffered.end(0) / audio.duration})`;
        }
    })
    audio.addEventListener('timeupdate', evt => {
        const value = audio.currentTime / audio.duration;
        primaryProgress.style.transform = `scaleX(${value})`;
        //sliderKnob.style.left = `${value * 100}%`;
        byline.textContent = formatDuration(audio.currentTime);
    });
    audio.addEventListener('play', evt => {
        playButton.querySelector('path').setAttribute('d', 'M6 19h4V5H6v14zm8-14v14h4V5h-4z');
    });

    audio.addEventListener('pause', evt => {
        playButton.querySelector('path').setAttribute('d', 'M8 5v14l11-7z');
    })
    audio.addEventListener('ended', evt => {
        if (index + 1 < items.length) {
            index++;
        } else {
            index = 0;
        }
        playItem();
    })
}


async function initialize() {
    observeHashChange();
    savePlaybackWhenExiting();
    playPrevious();
    // const res = await fetch(host + '/api/files?v=/storage/emulated/0/Musics/%E5%90%AC%E4%B9%A6')
    // items = await res.json();
    await render();
    setAudio();

    playButton.addEventListener('click', async ev => {

        if (audio.paused) {
            await audio.play();
        }
        else {
            await audio.pause();
        }
    });
    playItem();
}

async function playItem() {
    audio.src = host   + items[index].src;
    title.textContent = items[index].name;
    restorePlayback();
    await audio.play();
}

async function render() {

    const strings = [];
    items.forEach((element, index) => {
        const string = `
        <div class="list-item" data-path="${host}${element.src}" data-index="${index}">
          <a class="simple-endpoint">
          </a>
          <div class="left-items">
            <div class="thumbnail">
              <svg id="icon-audiotrack" viewbox="0 0 24 24">
                <path d="M12 3h6.984v3h-3.984v11.016h-0.047q-0.188 1.688-1.453 2.836t-3 1.148q-1.875 0-3.188-1.313t-1.313-3.188 1.313-3.188 3.188-1.313q0.656 0 1.5 0.281v-9.281z">
                </path>
              </svg>
            </div>
          </div>
          <div class="flex-columns">
            <div class="title-column">
              <div style="font-size: 14px; line-height: 1.3; display: flex; white-space: pre;">${element.name}
              </div>
            </div>
            <div class="secondary-flex-columns">
              <div style="font-size: 14px; line-height: 1.3; display: flex; white-space: pre;">
              </div>
            </div>
          </div>
        </div>
      `;
        strings.push(string);
    });
    list.innerHTML = strings.join('');


    document.querySelectorAll('.list-item')
        .forEach(listItem => listItem.addEventListener('click', async ev => {
            savePlayback();
            audio.src = listItem.dataset.path;
            title.textContent = listItem.querySelector('.title-column div').textContent;
            index = parseInt(listItem.dataset.index);
            await audio.play();
            restorePlayback();
        }));


}
initialize();


</script></body>

</html>