<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桃江县天气预报 - 回形针</title>
    <link rel="stylesheet" href="index.css">
    <script src="./components/header.js"></script>
    <script src="./components/spinner.js"></script>

    <style>
        #alarm {
            background-color: #f0ad4e;
            color: #fff;
            font-size: 1.5rem;
            padding: 18px;
        }

        #temperature {
            font-size: 62px;
            color: #fff;
            line-height: 62px;
            height: 62px;
            padding-top: 66px;
            position: relative;
            text-align: center;
        }

        #temperature:after {
            content: "\B0";
            position: absolute;
            text-align: left;
            top: 66px;
        }

        #weather {
            font-size: 22px;
            color: #fff;
            line-height: 22px;
            height: 22px;
            margin-top: 8px;
            text-align: center;
        }

        #wind-humidity {
            margin-top: 10px;
            height: 14px;
            position: relative;
            text-align: center;
        }

        .txt {
            height: 14px;
            line-height: 14px;
            font-size: 14px;
            color: #fff;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            animation-fill-mode: forwards;
            animation-duration: .75s;
            animation-name: wind-hide;
        }

        @keyframes wind-show {
            0% {
                transform: translate3d(0, 14px, 0);
                opacity: 0
            }

            to {
                transform: translateZ(0);
                opacity: 1
            }
        }

        @keyframes wind-hide {
            0% {
                transform: translateZ(0);
                opacity: 1
            }

            to {
                transform: translate3d(0, -14px, 0);
                opacity: 0
            }
        }

        .txt.show {
            animation-name: wind-show;
        }

        #tips {
            font-size: 16px;
            color: #fff;
            line-height: 1.5;
            height: 16px;
            margin: 50px 60px 0;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        #days,
        #hours {
            /* border-top: 1px solid #ccc; */
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            margin-bottom: 10px;
            margin: 0 auto;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            text-align: center;
        }

        #hours {
            border-top: 1px solid #ccc;
        }

        #location {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        #location>div {
            border-right: 1px solid #ccc;
        }

        #location>div:last-child {
            border: 0;
        }

        #current-location {
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <h1 hidden>帮助</h1>

    <div class="app">
        <custom-header></custom-header>
        <div style="background-image: -webkit-linear-gradient(-90deg, #86c3ca, #b5e9e8);padding-bottom: 20px;">
            <div id="alarm">
                <h2></h2>
                <div></div>
            </div>
            <div id="temperature">
            </div>
            <div id="weather"></div>
            <div id="wind-humidity">
                <p class="txt"></p>
                <p class="txt"></p>
            </div>
            <div id="tips">

            </div>

        </div>
        <div style="background: #fff;text-align: center;margin: 20px 0;padding: 20px 0;display: flex;">
            <div style="width: 50%;padding: 0 20px;box-sizing: border-box;">
                <div style="font-weight: 700;padding-bottom: 10px;">今天</div>
                <div style="display: flex;justify-content: space-between;">
                    <div id="today_weather">
                    </div>
                    <div id="today_min_max">
                    </div>
                </div>
            </div>
            <div style="width: 50%;padding: 0 20px;box-sizing: border-box;">
                <div style="font-weight: 700;padding-bottom: 10px;">明天</div>
                <div style="display: flex;justify-content: space-between;">
                    <div id="tomorrow_weather">
                    </div>
                    <div id="tomorrow_min_max">
                    </div>
                </div>
            </div>
        </div>
        <div id="hours">

        </div>
        <div id="days">

        </div>

        <div id="location">
            <div data-src="?province=湖南省&city=益阳市&county=桃江县">桃江县</div>
            <div data-src="?province=湖南省&city=益阳市">益阳市</div>
            <div data-src="?province=湖南省&city=长沙市">长沙市</div>
            <div data-src="?province=广东省&city=广州市">广州市</div>
        </div>
        <div id="current-location">

        </div>
    </div>

    <script src="weather.js"></script>
</body>

</html>