<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        button,
        input,
        select,
        textarea {
            font: 14px/1.5 -apple-system, BlinkSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helevetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            color: #000;
            outline: 0;
            margin: 0;
        }

        .list-group-item:after {
            position: absolute;
            content: "";
            display: block;
            left: 38px;
            right: 0;
            height: 1px;
            background: #f1f2f4;
            bottom: 0;
        }

        .item-inner {
            position: relative;
            height: 56px;
            line-height: 56px;
            cursor: default;
        }

        .item-tit {
            float: left;
            width: 50%;
        }

        .item-info {
            float: right;
            width: 50%;
            color: #777;
            height: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }











        .item-tit .label {
            width: 38px;
            text-align: center;
            float: left;
            cursor: default;
            visibility: hidden;
        }

        .thumb {
            float: left;
            font-size: 0;
            position: relative;
            z-index: 0;
        }

        .item-tit .thumb {
            float: left;
            width: 40px;
            height: 40px;
            text-align: center;
            margin: 8px 15px 0 8px;
            cursor: pointer;
        }

        .item-tit .info {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .item-tit .info {
            height: 56px;
            white-space: nowrap;
            overflow-y: hidden;
            position: relative;
            z-index: 0;
        }

        .icon {
            position: relative;
            display: inline-block;
            background-repeat: no-repeat;
            font-size: 0;
            overflow: hidden;
            -webkit-text-size-adjust: none;
            vertical-align: middle;
        }

        .icon-m {
            width: 40px;
            height: 40px;
            background-position: center;
        }

        .icon {
            display: inline-block;
        }

        .item-tit .thumb .icon {
            vertical-align: top;
        }

        a {
            text-decoration: none;
            color: #020202;
            outline: 0;
        }

        .item-tit .info .tit {
            display: inline-block;
            vertical-align: middle;
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item-info-list {
            text-indent: 10px;
            float: left;
            width: 33.333333333%;
        }


        .txt-time {
            vertical-align: top;
        }

        .txt {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;
        }

        .icon-file-m {
            background-image: url(https://qzonestyle.gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/doctype/icon-file-m.svg);
        }

        .icon-nor-m {
            background-image: url(https://qzonestyle.gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/doctype/icon-nor-m.svg)
        }

        .icon-pic-m {
            background-image: url(https://qzonestyle.gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/doctype/icon-pic-m.svg)
        }

    </style>
</head>

<body>
    <div class="container">
    </div>
    <script>
        //        const items = [{
        //            "path": "/storage/emulated/0/backup",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/com.tencent.mm",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/IMG",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/backups",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/PDF",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/jumobile",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/dobby",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/新建文件夹",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Books",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.gs_file",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/mipush",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.ccc",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.tbs",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/PocketBook",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Catfish",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.awp",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Android",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/MOBI",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/MIUI",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.system",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.protected_image",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.bbb",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Download",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.turingdebug",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Music",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.gs_fs3",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/qqstory",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.6226f7cbe59e99a90b5cef6f94f966fd",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Ringtones",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.wku0d2i2d8",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Notifications",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Mob",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Pictures",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/MP4",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Movies",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Telegram",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/DCIM",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/tingshu",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/EpubBooks",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/system",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Audiobooks",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.aaa",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.xlDownload",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.pocketbook",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/qsvf",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/QQBrowser",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/p2plog",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/qianniu",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/browser",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/speedsoftware",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Tencent",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Debug",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/tbs",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/MP3",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.UTSystemConfig",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/monitor",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.mtdfp",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.com.taobao.dp",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/ramdump",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/libs",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.vivo",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.pns",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Videos",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/JPG",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/FileServer",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/TbsReaderTemp",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/alipay",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/Recycle",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/amap",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/JPEG",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/ReadEra",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/OUKDTFT",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/.gs_fs0",
        //            "size": 0,
        //            "isDirectory": true
        //        }, {
        //            "path": "/storage/emulated/0/1.png",
        //            "size": 2048,
        //            "isDirectory": false
        //        }, {
        //            "path": "/storage/emulated/0/1.jpg",
        //            "size": 2048,
        //            "isDirectory": false
        //        }];
        async function getFiles(v) {
            const resposne = await fetch('/api/files' + (v ? '?v=' + v : ''));
            return resposne.json();
        }

        async function loadFiles(v) {
            const files = await getFiles(v);
            container.innerHTML = '';
            render(files);
        }
        const container = document.querySelector('.container');

        function substringAfterLast(string, delimiter, missingDelimiterValue) {
            const index = string.lastIndexOf(delimiter);
            if (index === -1) {
                return missingDelimiterValue || string;
            } else {
                return string.substring(index + delimiter.length);
            }
        }

        function humanFileSize(size) {
            var i = Math.floor(Math.log(size) / Math.log(1024));
            return (size / Math.pow(1024, i)).toFixed(2) * 1 + ' ' + ['B', 'kB', 'MB', 'GB', 'TB'][i];
        };

        function render(items) {
            const results = [];
            const image = /(?:jpg|png)/i;
            items.forEach(obj => {
                const filename = substringAfterLast(obj.path, "/");
                const thumb = obj.isDirectory ? 'icon-file-m' : (image.test(obj) || 'icon-pic-m') || 'icon-nor-m';
                const fileSize = obj.isDirectory ? '' : humanFileSize(obj.size);
                const item = `<div class="list-group-item">
      <div class="item-inner">
        <div class="item-tit">
          <div class="thumb">
            <i class="icon icon-m ${thumb}">
            </i>
          </div>
          <div class="info">
            <a href="javascript:void(0)" class="tit" data-path=${encodeURIComponent(obj.path)}>
              ${filename}
            </a>
          </div>
        </div>
        <div class="item-info">
          <!--<span class="item-info-list">
            <span class="txt txt-time">
              2019年07月25日
            </span>
          </span>--><span class="item-info-list">
            <span class="txt txt-size">
              ${fileSize}</span>
          </span>
        </div>
      </div>
    </div>
  `;
                results.push(item);
            });

            container.innerHTML = results.join('');

            const listGroupItem = document.querySelectorAll('.list-group-item');
            listGroupItem.forEach(x => {
                x.addEventListener('click', async ev => {
                    await loadFiles(ev.target.dataset.path);
                });
            })
        }

        loadFiles();

    </script>
</body>

</html>
