<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,">
    <style>
        html {
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
        }

        html {
            word-wrap: break-word;
            color: #030303;
            background-color: #f9f9f9;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-size: 1.2rem;
            overflow-x: hidden;
        }

        img {
            min-width: 1px;
            min-height: 1px;
            filter: none;
        }

        a {
            color: currentColor;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        .subhead {
            box-orient: vertical;
            -webkit-box-orient: vertical;
            display: box;
            display: flex;
            max-height: 2.5em;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 1.25;
            text-overflow: ellipsis;
            font-weight: normal;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0 0 3px 0;
        }

        h3 {
            font-size: 1.4rem;
        }

        button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
        }

        button,
        select,
        [role="button"],
        input[type="checkbox"] {
            cursor: pointer;
        }

        /*.container {*/
        /*    display: grid;*/
        /*    grid-template-columns: repeat(2, 1fr);*/
        /*}*/

        .thumbnail {
            width: 100%;
        }


        .large-media-item {
            padding: 0;
            display: block;
            min-width: 0;

        }

        .large-media-item>a {
            display: block;
        }

        .video-thumbnail-container-large {
            display: block;
            margin: 0;
            padding: 0;
            position: relative;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-flex-negative: 0;
            -ms-flex: 0 1 auto;

        }

        .video-thumbnail-container-large:before {
            display: block;
            content: "";
            width: 100%;
            padding-top: 56.25%;
        }

        .video-thumbnail-bg {
            background-color: rgba(0, 0, 0, 0.102);
        }

        .cover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            min-height: 100%;
            margin: auto;
        }

        .video-thumbnail-overlay-bottom-group {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            align-items: flex-end;
        }

        .thumbnail-overlay-time-status-renderer {
            margin: 5px;
            padding: 1px 4px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            font-size: 1.2rem;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .details {
            margin-top: 4px;
            margin-bottom: 16px;
            margin-left: 12px;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            min-width: 0;
            -ms-flex-positive: 1;
            display: flex;
            -ms-flex: 0 1 auto;

        }

        .large-media-channel {
            margin-top: 8px;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            -ms-flex-negative: 0;
            -ms-flex: 0 1 auto;

        }

        .channel-thumbnail-icon {
            width: 40px;
            height: 40px;
            display: inline-block;
            overflow: hidden;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.102);
            -ms-flex-negative: 0;
            -ms-flex: 0 1 auto;

        }

        .profile-icon-img {
            width: 100%;
            height: 100%;
        }

        .large-media-item-info {
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            margin-left: 12px;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            min-width: 0;
            display: flex;
            -ms-flex-align: start;
            -moz-box-align: start;
            -ms-flex-positive: 1;
            -ms-flex: 0 1 auto;

        }

        .large-media-item-metadata {
            margin-top: 8px;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            -ms-flex-positive: 1;
            -ms-flex-direction: column;
            -ms-flex: 0 1 auto;

        }

        .large-media-item-headline {
            font-weight: 500;
        }

        .large-media-item-menu {
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            -ms-flex-negative: 0;
            display: flex;
            -ms-flex: 0 1 auto;
        }

        .icon-button {
            border: none;
            background: transparent;
            width: 40px;
            height: 40px;
            padding: 8px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .c3-icon {
            display: inline-block;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
        }
    </style>
</head>

<body>

    <div class="container" style="padding-top: 48px">

    </div>
    <script src="index.js"></script>
    <script>
        function fuzzysearch(needle, haystack) {
            var hlen = haystack.length;
            var nlen = needle.length;
            if (nlen > hlen) {
                return false;
            }
            if (nlen === hlen) {
                return needle === haystack;
            }
            outer: for (var i = 0, j = 0; i < nlen; i++) {
                var nch = needle.charCodeAt(i);
                while (j < hlen) {
                    if (haystack.charCodeAt(j++) === nch) {
                        continue outer;
                    }
                }
                return false;
            }
            return true;
        }


        function formatDuration(ms) {
            if (isNaN(ms)) return '0:00';
            if (ms < 0) ms = -ms;
            const time = {
                hour: Math.floor(ms / 3600) % 24,
                minute: Math.floor(ms / 60) % 60,
                second: Math.floor(ms) % 60,
            };
            return Object.entries(time)
                .filter((val, index) => index || val[1])
                .map(val => (val[1] + '').padStart(2, '0'))
                .join(':');
        }

        window.header.placeholder = "搜索";
        window.header.submit = (value) => {
            window.header.hide();

            const videos = value === '*' ?
                items.sort((x, y) => x.Duration - y.Duration)
                : items.filter(i => fuzzysearch(value, i.Title))
                    .sort((x, y) => x.Duration - y.Duration);

            render(videos);
        }


        function render(videos) {
            const results = [];
            for (let i = 0; i < videos.length; i++) {
                const video = videos[i];
                const template = `<div class="large-media-item" data-href="${video.Url}">
        <a>
            <div class="video-thumbnail-container-large">
                <div class="video-thumbnail-bg cover">
                </div>
                <img class="cover" src="${video.Thumbnail}">
                <div class="video-thumbnail-overlay-bottom-group">
                    <div class="thumbnail-overlay-time-status-renderer">
                        ${formatDuration(video.Duration)}
                    </div>
                </div>
            </div>
        </a>
        <div class="details">
            <div class="large-media-channel" style="display: none">
                <div class="channel-thumbnail-icon">

                </div>
            </div>
            <div class="large-media-item-info">
                <div class="large-media-item-metadata">
                    <a>
                        <h3 class="large-media-item-headline">
                            ${video.Title}
                        </h3>
                    </a>
                </div>
                <div class="large-media-item-menu" style="display: none">
                    <button class="icon-button">
                        <div class="c3-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                 viewBox="0 0 24 24" width="24">
                                <path d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"></path>
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>`
                results.push(template);
            }
            container.innerHTML = results.join('');
            const largeMediaItems = document.querySelectorAll('.large-media-item');

            largeMediaItems.forEach(largeMediaItem => {
                largeMediaItem.addEventListener('click', ev => {
                    const href = largeMediaItem.getAttribute('data-href');
                    if (href.startsWith("http://") || href.startsWith("https://"))
                        window.location.href = href;
                    else
                        window.location.href = "http://928ck.cc" + href;
                });
            });

        }

        const container = document.querySelector('.container');
        let items;

        fetch('videos.json')
            .then(res => res.json())
            .then(res => {
                items = res
                    //.filter(x => x.Duration > 3600)
                    .sort((x, y) => x.Duration - y.Duration);
                //render(items);
            })


    </script>
</body>

</html>