<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>登陆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            height: 100%;
            font-size: 100px;
            background: #fff;
            -webkit-tap-highlight-color: transparent;
            font-family: "PingFangSC-Regular,Helvetica Neue,Helvetica,Tahoma,sans-serif";
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            text-align: center;
            font-size: .16rem;
            color: #000;
            overflow: hidden;
        }

        .form {
            text-align: left;
            background: #fff;
            padding: 0 .25rem .25rem;
        }

        .input-container {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: .5rem;
            padding-top: .1rem;
            padding-bottom: .1rem;
            overflow: hidden;
            margin-top: .1rem;
            background: #fff;
            border-bottom: .01rem solid #efefef;
            margin-top: .2rem;
        }

        input {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: normal;
            border-radius: 0;
            border: 0;
            font-size: .16rem;
            outline: none;
        }

        .input {
            height: 100%;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .btn {
            outline: none;
            border: 0;
            margin-top: .5rem;
            width: 100%;
            height: .5rem;
            line-height: .5rem;
            display: block;
            background-color: #efefef;
            border-radius: .25rem;
            font-size: .16rem;
            color: #fff;
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #fab3b3), color-stop(73%, #ffbcb3), to(#ffcaba));
            background-image: -webkit-linear-gradient(left, #fab3b3, #ffbcb3 73%, #ffcaba);
            background-image: -o-linear-gradient(left, #fab3b3 0, #ffbcb3 73%, #ffcaba 100%);
            background-image: linear-gradient(
                    90deg, #fab3b3, #ffbcb3 73%, #ffcaba);
            -webkit-box-shadow: 0 0.1rem 20px 0 rgb(255 62 62 / 20%);
            box-shadow: 0 0.1rem 20px 0 rgb(255 62 62 / 20%);
            text-align: center;
            font-family: PingFangSC-Semibold;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form" method="post" action="/api/user/login" enctype="application/x-www-form-urlencoded">
        <div class="input-container">
            <input type="text" class="input" placeholder="用户名" name="username">
        </div>
        <div class="input-container">
            <input type="password" class="input" placeholder="密码" name="password">
        </div>
        <button class="btn">提交</button>
    </form>
</div>
</body>
</html>